REACT_APP_GEOLOCATION_URL=URL_DEFAULT_GEOLOCATION
REACT_APP_GEOLOCATION_KEY=API_KEY_DEFAULT_GEOLOCATION

REACT_APP_WORLDTIME_URL=URL_DEFAULT_WORLDTIME

MY_API_URL=URL_DEFAULT_MY_APP
MY_API_KEY=API_KEY_DEFAULT_MY_APP